{
  "name": "20210903pm",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.5.0",
    "express": "^5.0.0",
    "morgan": "~1.9.1",
    "mysql2": "^3.14.1",
    "typeorm": "^0.3.24"
  },
  "devDependencies": {
    "prettier": "^3.5.3"
  }
}
