{
  "name": "20210903pm",
  "version": "1.0.0",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dog-finders/code.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dog-finders/code/issues"
  },
  "homepage": "https://github.com/dog-finders/code#readme",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "debug": "^4.4.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "inherits": "^2.0.4",
    "morgan": "^1.10.0",
    "multer": "^2.0.0",
    "mysql2": "^2.3.3",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.2.45"
  }
}
